# QuanLyTuyenSinh

./: database.sql
java/: README.md
java/tuyensinh/: pom.xml
java/tuyensinh/src/main/java/com/example/: App.java  WebApiApplication.java
java/tuyensinh/src/main/java/com/example/dao/: DiemCongDAO.java  DiemThiDAO.java  NganhDAO.java  ThiSinhDAO.java
java/tuyensinh/src/main/java/com/example/ui/: AddUserDialog.java  AdminFrame.java  BangQuyDoiPanel.java  DiemCongPanel.java  DiemThiPanel.java  EditThiSinhDialog.java  EditUserDialog.java  LoginFrame.java  NganhPanel.java  NganhToHopPanel.java  NguyenVongPanel.java  SidebarUi.java  StudentNguyenVongPanel.java  ThiSinhDetailDialog.java  ThiSinhPanel.java  ToHopPanel.java  TraCuuPanel.java  UiButtons.java  UiFrameDefaults.java  UiShellTheme.java  UiTableColumns.java  UiTableTheme.java  UserFrame.java  UserPanel.java
java/tuyensinh/src/main/java/com/example/web/: ApiController.java
java/tuyensinh/src/main/resources/: hibernate.cfg.xml
web/project/: pom.xml
web/project/src/main/java/com/quanlytuyensinh/project/: ProjectApplication.java
web/project/src/main/java/com/quanlytuyensinh/project/Config/: WebCorsConfig.java
web/project/src/main/java/com/quanlytuyensinh/project/Controller/: DiemThiController.java  NganhController.java  NguyenVongController.java  ThiSinhController.java  UserController.java  ViewController.java
web/project/src/main/java/com/quanlytuyensinh/project/Model/: DiemThi.java  Nganh.java  NguyenVong.java  ThiSinh.java  User.java
web/project/src/main/java/com/quanlytuyensinh/project/Repository/: DiemThiRepository.java  NganhRepository.java  NguyenVongRepository.java  ThiSinhRepository.java  UserRepository.java
web/project/src/main/java/com/quanlytuyensinh/project/Service/: DiemThiService.java  NganhService.java  NguyenVongService.java  ThiSinhService.java  UserService.java
web/project/src/main/java/com/quanlytuyensinh/project/View/Scripts/api/: client.js
web/project/src/main/java/com/quanlytuyensinh/project/View/Scripts/ui/: view.js
web/project/src/main/java/com/quanlytuyensinh/project/View/Style/: pages.css  theme.css
web/project/src/main/java/com/quanlytuyensinh/project/ViewModel/: NguyenVongView.java
web/project/src/main/resources/: application.properties
web/project/src/main/resources/static/Components/: nav.html
web/project/src/main/resources/static/Scripts/: main.js
web/project/src/main/resources/static/Scripts/core/: store.js
web/project/src/main/resources/static/Scripts/pages/: calculator.js
web/project/src/main/resources/static/Scripts/ui/: components.js
web/project/src/main/resources/static/Style/: base.css  components.css  pages.css  theme.css
web/project/src/main/resources/templates/: calculator.html  index.html  login-success.html  quick-search.html  result.html
web/project/src/main/resources/templates/fragments/: nav.html
web/project/src/test/java/com/quanlytuyensinh/project/: ProjectApplicationTests.java
